<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="시작" />
	    
	    
	    <Button
	        android:id="@+id/optionButton"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="옵션" />

	    <Button
	        android:id="@+id/exitButton"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:text="종료" />
	    
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    
</LinearLayout>